

.nav-link,h2,.color{
    color: #EC4104;
}
/*  #F4612C */
.heading{
    font-size: 88px;
    font-weight: 500;
}
span{
    color: #004F6E;
}
h5,h4{
    font-weight: bold;
    color: #004F6E;
}
p{
    font-size: 18px;
}
.contact-btn{
    padding: 9px 25px;
    background-color:#EC4104;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:all 0.3s ease 0s;
    color: #FFFF;
}

.content{
    position: relative;
}

.arrow{
    position: absolute;
    right: -128px;
    top: 181px;
}
.img{
    position: absolute;
    right: 1px;
    top: 190px;
}
.row{
    margin-top: 76px;
}

.bgdiv{
    position: relative;
}
.bgdiv2{
    position: absolute;
    border-radius: 30px;
    right: 4%;
    bottom: 17%;
}




@media screen and (max-width: 1540px) {
    .heading{
        font-size: 80px;
    }
    .img{
        top: 160px;
    }
    .div2{
        .row{
            .col-md-7{
                .card-body{
                    .card-title{
                        font-size: 50px;
                    }
                }
            }
        }
    }


    .row{ 
        .col-sm-12{ 
            .content-foot{ 
                .colorfoot{

                    font-size: 19px;
                }
            }
        }
    }
}



@media screen and (max-width: 1414px) {
    .heading{
        font-size: 70px;
    }
    .img{
        top: 140px;
    }

    

    .div2{
        .row{
            .col-md-7{
                .card-body{
                    .card-title{
                        font-size: 45px;
                    }
                }
            }
        }
    }

    .row{ 
        .col-sm-12{ 
            .content-foot{ 
                .colorfoot{

                    font-size: 18px;
                }
            }
        }
    }
}


@media screen and (max-width: 1294px) {
   
    .heading{
        font-size: 55px;
    }
    .img{
        top: 150px;
        width: 50%;
    }.arrow{
        right: -181px;
        top: 80px;
    }
    .div2{
        .row{
            .col-md-7{
                .card-body{
                    .card-title{
                        font-size: 40px;
                    }
                }
            }
        }
    }

    .row{ 
        .col-sm-12{ 
            .content-foot{ 
                .colorfoot{

                    font-size: 17px;
                }
            }
        }
    }

}



@media screen and (max-width: 1194px) {
    .heading{
        font-size: 45px;
    }
    .img{
        top: 140px;
    }

    .div2{
        .row{
            .col-md-7{
                .card-body{
                    .card-title{
                        font-size: 35px;
                    }
                    .card-text{
                        padding-top: 0px;
                        font-size: 17px;
                        margin: 0px;
                    }
                }
            }
        }
    }

    .contact-btn{
        padding: 8px 15px;
        font-size: 14px;
    }

    .row{ 
        .col-sm-12{ 
            .content-foot{ 
                .colorfoot{

                    font-size: 16px;
                }
            }
        }
    }
}


@media screen and (max-width: 1080px) {
    .row{
        margin-top: 0px;
    }
    .heading{
        font-size: 35px;
    }
   p{
    font-size: 16px;
   }
    .arrow{
        display: none;
    }
    .img{
        width: 440px;
    }
    button{
        width: 150px;
        padding: 4px;
        font-size: 14px;
    }
    /* .order2{
        order: 1;
        width: 100%;
    }
    .order1{
        order: 2;
        width: 100%;
        top: 200px;
    } */
    /* .img{
        position: static;
    } */

    .div2{
        .row{
            .col-md-7{
                .card-body{
                    .card-title{
                        font-size: 30px;
                    }
                    .card-text{
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .contact-btn{
        padding: 7px 13px;
        font-size: 13px;
    }
    .row{ 
        .col-sm-12{ 
            .content-foot{ 
                .colorfoot{

                    font-size: 15px;
                }
            }
        }
    }

}

@media screen and (max-width: 990px) {
    /* .container-fluid{
        width: 100%;
        padding: 0px;
    } */
   
    .collapse{
        background: rgba(0, 0, 0, 0.7);
        border-radius: 8px; 
        flex-direction: column; 
        margin-bottom: 20px;
    }
    .nav{
        flex-direction: column;
         align-items: start;
          width: 100%;
    }


    .div2{
        .row{
            .col-md-7{
                .card-body{
                    .card-title{
                        font-size: 25px;
                        
                    }
                    .card-text{
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .contact-btn{
        padding: 5px 8px;
        font-size: 12px;
    }

    /* .content-foot{
        .colorfoot{
            font-style: 13px;
        }
    } */

    p{
        font-size: 13px;
    }
    .row{ 
        .col-sm-12{ 
            .content-foot{ 
                .colorfoot{

                    font-size: 13px;
                }
            }
        }
    }




.bgdiv{
    position: static;
    img{
        display: hidden;
        background-color: transparent;
        opacity: 0.5;
    }
}
.bgdiv2{
    position: static;
    border-radius: 10px;
    /* right: 4%;
    bottom: 10%; */
    background-color: transparent;
    /* .card-title{
        font-style: 18px;
        margin: 0px;
    } */
    p{
        font-size: 10px;
        margin: 0px;
    }
}

}
